<!-- MarkdownTOC -->

- [git](#git)
- [git命令](#git命令)
- [添加远程仓库](#添加远程仓库)
- [分支](#分支)
- [gitHub](#github)

<!-- /MarkdownTOC -->

##git
1.git工作区  比如learngit文件夹就是一个工作区 【其中.git文件夹不算工作区】 

![图片](./images/01.jpg)  

2.Git的版本库  learngit文件夹下面的.git文件夹  

![图片](./images/02.jpg)   
![图片](./images/03.jpg) 

##git命令  
git diff HEAD 上面这条命令会显示你工作目录与上次提交时之间的所有差别  
git log --pretty=oneline 查看出提交历史[不是简写]
git log --pretty=oneline --abbrev-commit  查看提交历史【简写方式】
git log --graph 查看提交树
git merge --no-ff -m "merged bug fix 101" issue-101  //不使用Fast forward模式

##添加远程仓库  
 git remote add origin git@github.com:yingyuan/learngit.git
 git remote rm origin 

##分支  
git checkout -b dev   //新建分支并切换

	git checkout命令加上-b参数表示创建并切换，相当于以下两条命令 
	$ git branch dev
	$ git checkout dev

git branch  //查看当前分支
git checkout master  //切换到master分支
git merge dev  //把dev分支的工作成果合并到master分支上

查看分支：git branch  

创建分支：git branch <name>  

切换分支：git checkout <name>  

创建+切换分支：git checkout -b <name>  
 
合并某分支到当前分支：git merge <name>  

删除分支：git branch -d <name>  

##gitHub  
$ cd ~/.ssh 检查SSH公钥/进入 .ssh文件
$ ssh-keygen -t rsa -C "youremail@example.com"  创建SSH Key
>可以在用户主目录里找到.ssh目录，里面有id_rsa和id_rsa.pub两个文件，这两个就是SSH Key的秘钥对，id_rsa是私钥，不能泄露出去，id_rsa.pub是公钥

